<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1321490_q15bkgq971f.css">

	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="loginbox">
		<img class="user" src="./img/1.jpg">
		<h3>sign in here</h3>
		<from>
			<div class="inputbox">
				<input type="text" name="" placeholder="username">
				<span><i class="iconfont icon-user"></i></span>
			</div>
			<div class="inputbox">
				<input type="password" name="" placeholder="password">
				<span><i class="iconfont icon-suo"></i></span>
			</div>
			<input type="submit" name="" value="login">
		</from>
		<a href="#">Forget</a>
	</div>
</body>
</html>